<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Omar and Abrar</title>
		<link rel="icon" href="oe.png">
			<style type= "text/css"> 
               #tabs {
                        border: solid;
                        border-color: #00B1C1;
                        background-color: #00B1C1;
                        border-width:100%;
						height: 35px;
                        color: white;
                        margin: 0px;
						padding-top: 1%;
						z-index:3;
                        }
				.tabsLink {
						color: white;
						padding-left: 5%;
						font-size: 20px;
						
				}
                .tabsLink:hover {
                        text-decoration: overline;
						color: white;
                        }
				a.tabsLink {
						text-decoration: none;
				}
				
				.SelectedTab{
					color: grey;
					font-weight: bold;
				}
				.content {
						padding: 16px;
				}

				.sticky {
						position: fixed;
						top: 0;
						width: 100%
				}

				.sticky + .content {
						padding-top: 102px;
				}
				
				footer {
						text-align: center;
						padding: 3px;
						background-color: #800000;
				}
				footer a {
						color: white;
						text-decoration: none;
				}
				footer a:hover {
						color: white;
						text-decoration: overline;
				}
			</style>
			
    </head>
    <body style="background-image: url('bodyBG1.jpg'); background-attachment: fixed;">
    <div>
        <center>
            <h2>Congratz!!! You won with us</h2> <br>
        </center>
    </div>
    </body>
    </html>